# KamranAkhmedov_LevelUp

./: .gitignore  Dockerfile  pom.xml
src/main/java/ru/levelup/at/: Main.java
src/main/java/ru/levelup/at/homework1/: Новый документ.docx
src/main/java/ru/levelup/at/homework2/: TickerNumberChecker.java  TicketNumberChecker.java
src/main/java/ru/levelup/at/homework3/: CustomRulesTest.java  EntryPage.java  EntryTest.java  IncomingToTrashBinTest.java  MailBaseTest.java
src/main/java/ru/levelup/at/homework3/pages/: EntryPage.java
src/main/java/ru/levelup/at/homework4/: EntryPage.java  FramePage.java  InboxPage.java  MailBasePage.java  UtilCreds.java
src/main/java/ru/levelup/at/homework4/config/: creds.properties
src/main/java/ru/levelup/at/homework5/: EntryPage.java  FramePage.java  InboxPage.java  MailBasePage.java  UtilCreds.java
src/main/java/ru/levelup/at/homework6/pojo/model/comments/: CreateCommentsRequest.java  CreateCommentsResponse.java
src/main/java/ru/levelup/at/homework6/pojo/model/posts/: CreatePostsRequest.java  CreatePostsResponse.java
src/main/java/ru/levelup/at/homework6/pojo/model/users/: CreateUsersRequest.java  CreateUsersResponse.java
src/main/java/ru/levelup/at/homework6/service/object/: CommentsServiceClient.java  PostsServiceClient.java  UsersServiceClient.java
src/main/java/ru/levelup/at/homework7/annotations/: AutomatedBy.java  Priority.java
src/main/java/ru/levelup/at/homework7/dictionary/: PriorityLevel.java
src/main/java/ru/levelup/at/homework7/model/: UserDTO.java
src/main/java/ru/levelup/at/homework7/pages/: UserBugRedBasePage.java  UserBugRedLoginRegistrationPage.java  UserBugRedMainPage.java
src/main/java/ru/levelup/at/lesson02/git/: Calculator.java  CalculatorApp.java  Song.txt  insteadOfLetter.txt
src/main/java/ru/levelup/at/lesson03/unit/testing/tools/: Calculator.java  CalculatorImpl.java
src/main/java/ru/levelup/at/lesson0809/api/pojo/model/: CreateCommentRequest.java  CreateCommentResponse.java
src/main/java/ru/levelup/at/lesson0809/api/sample/: Comment.java
src/main/java/ru/levelup/at/lesson0809/api/ser/deser/: DeserealizationApp.java  SerializationApp.java
src/main/java/ru/levelup/at/lesson0809/api/service/object/: CommentServiceClient.java
src/main/java/ru/levelup/at/refactoring/: DataProvider.java  EntryPage.java  FramePage.java  InboxPage.java  MailBasePage.java  UtilCreds.java
src/main/java/ru/levelup/at/utils/: SleepUtils.java
src/main/resources/gorest-specification/: gorest_specification_common.yaml  gorest_specification_v0.yaml  gorest_specification_v1.yaml  gorest_specification_v2.yaml
src/test/java/ru/levelup/at/homework2/: BasicTicketNumberCheckerTest.java  NegativeTicketNumberCheckerTest.java  PositiveTicketNumberCheckerTest.java
src/test/java/ru/levelup/at/homework3/: BaseSeleniumTest.java  CustomRulesSeleniumTest.java  CustomRulesTest.java  EntrySeleniumTest.java  EntryTest.java  IncomingToTrashBinSeleniumTest.java  IncomingToTrashBinTest.java  SeleniumBaseTest.java
src/test/java/ru/levelup/at/homework4/: BaseDataProvider.java  CustomRulesTest.java  EntryTest.java  IncomingToTrashBinTest.java  SeleniumBaseTest.java
src/test/java/ru/levelup/at/homework5/: BaseDataProvider.java  CustomRulesTest.java  EntryTest.java  IncomingToTrashBinTest.java  SeleniumBaseTest.java
src/test/java/ru/levelup/at/homework5/steps/: CommonSteps.java  OpenFolderSteps.java  ProfileSteps.java  VerifySteps.java  WriteLetterSteps.java
src/test/java/ru/levelup/at/homework6/pojo/model/: BaseApiTest.java
src/test/java/ru/levelup/at/homework6/pojo/model/comments/: DeleteCommentsTest.java  GetCommentsTest.java  PostCommentsTest.java  PutCommentsTest.java
src/test/java/ru/levelup/at/homework6/pojo/model/posts/: DeletePostsTest.java  GetPostsTest.java  PostPostsTest.java  PutPostsTest.java
src/test/java/ru/levelup/at/homework6/pojo/model/users/: DeleteUsersTest.java  GetUsersTest.java  PostUsersTest.java  PutUsersTest.java
src/test/java/ru/levelup/at/homework7/: AllureReporterFailTest.java  AllureReporterFailV2Test.java  AllureReporterTest.java  BaseSeleniumTest.java
src/test/java/ru/levelup/at/homework7/listeners/: AllureScreenshotAttachmentListener.java
src/test/java/ru/levelup/at/lesson03/unit/testing/tools/groups/: TagNames.java  (+4 more)
src/test/java/ru/levelup/at/lesson0507/selenium/: BaseSeleniumTest.java
src/test/java/ru/levelup/at/lesson0507/selenium/basic/locators/: AttributeTest.java  SeleniumCssLocatorsTest.java  SeleniumDomLocatorsTest.java  SeleniumXpathLocatorsTest.java
src/test/java/ru/levelup/at/lesson0507/selenium/basic/sample/: OpenWebsiteDifferentBrowsersTest.java  OpenWebsiteTest.java  WindowHandleTest.java
src/test/java/ru/levelup/at/lesson0507/selenium/basic/waits/: SeleniumSampleExplicitVsImplicitWaitTest.java  SeleniumSampleExplicitWaitTest.java  SeleniumSampleImplicitWaitTest.java  SeleniumSampleThreadSleepTest.java
src/test/java/ru/levelup/at/lesson0508/selenium/basic/locators/: AttributeTest.java  SeleniumCssLocatorsTest.java  SeleniumDomLocatorsTest.java  SeleniumXpathLocatorsTest.java
src/test/java/ru/levelup/at/lesson0809/api/configuration/: RestAssuredSampleTest.java
src/test/java/ru/levelup/at/lesson0809/api/sample/: RestAssuredBodyRequestSampleTest.java  RestAssuredSampleTest.java
src/test/java/ru/levelup/at/refactoring/: CustomRulesTest.java  EntryTest.java  IncomingToTrashBinTest.java  SeleniumBaseTest.java
src/test/java/ru/levelup/at/utils/: SleepUtils.java
src/test/resources/: allure.properties  categories.json
src/test/resources/ru/levelup/at/homework2/: CompleteTestSuite.xml  NegativeTestSuite.xml  PositiveTestSuite.xml
src/test/resources/ru/levelup/at/homework3/: SeleniumAllTestsSuite.xml
src/test/resources/ru/levelup/at/homework5/: AllPageObjectTestsSuite.xml  AllStepsDesignPaternTestsSuite.xml
src/test/resources/ru/levelup/at/homework6/: AllApiTestsSuite.xml
src/test/resources/ru/levelup/at/homework7/: AllureAllSuite.xml  AllureFailSuite.xml  AllurePassSuite.xml
src/test/resources/ru/levelup/at/refactoring/: AllPageObjectTestsSuite.xml
(+103 files in other folders)
